-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Апр 29 2017 г., 16:11
-- Версия сервера: 5.6.17
-- Версия PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `bigshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE IF NOT EXISTS `cart` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `productid` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `data1` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `userid`, `productid`, `name`, `count`, `data1`) VALUES
(19, 14, 67, 'джин', 2, '2017-03-13 14:50:50'),
(23, 13, 66, 'Henry Poole & Co', 2, '2017-03-17 12:15:07'),
(25, 13, 72, 'Поло YTO', 1, '2017-03-29 16:57:20'),
(26, 13, 88, 'Двубортный пиджак Slim fit', 1, '2017-03-29 16:57:37');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `category_status` int(11) NOT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_title` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`category_status`, `id`, `category_title`) VALUES
(1, 1, 'Футболки'),
(1, 2, 'Джинсы'),
(1, 3, 'Костюмы'),
(1, 4, 'Рубашки');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `image` varchar(500) DEFAULT NULL,
  `newprice` float NOT NULL,
  `lastprise` float DEFAULT NULL,
  `count_in_stock` int(10) unsigned DEFAULT NULL,
  `discription` text,
  `details` text,
  `code` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `is_new` int(10) unsigned NOT NULL,
  `is_recom` int(11) DEFAULT NULL,
  `isforbanner` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `category_id`, `title`, `image`, `newprice`, `lastprise`, `count_in_stock`, `discription`, `details`, `code`, `status`, `is_new`, `is_recom`, `isforbanner`) VALUES
(1, 2, ' KANZLER', 'http://www.kanzler-style.ru/upload/resize_cache/iblock/3a1/533_800_1/dzhinsy_muzh_kanzler_r233113_2.jpg', 3014, 4235, 1, 'Голубые "рваные" джинсы KANZLER с декоративной вываркой - идеальное решение на повседневную носку, поездок за город или прогулок в выходной день. Комфортная и удобная модель отлично сядет по фигуре, обеспечит идеальное облегание и комфорт весь день.', 'Голубые "рваные" джинсы KANZLER с декоративной вываркой - идеальное решение на повседневную носку, поездок за город или прогулок в выходной день. Комфортная и удобная модель отлично сядет по фигуре, обеспечит идеальное облегание и комфорт весь день.', 45632, 1, 1, 1, NULL),
(2, 1, 'Футболка с круглым воротом', 'http://lp2.hm.com/hmprod?set=source[/environment/2016/8DZ_0188_027R.jpg],width[3456],height[4041],x[829],y[437],type[FASHION_FRONT]&hmver=0&call=url[file:/product/main]', 499, 502, 20, 'Футболка с круглым вырезом горловины из трикотажа из смесового хлопка.', 'Доставка через: 2-14 рабочих дней (Больший срок для отдаленных районов. Проверьте страницу Службы поддержки покупателей для подробной информации)', 14252, 1, 0, NULL, NULL),
(4, 1, 'Футболка с треугольным вырезом', 'http://lp2.hm.com/hmprod?set=source[/model/2016/C00%200380139%20002%2065%202969.jpg],type[STILLLIFE_FRONT]&hmver=2&call=url[file:/product/main]', 399, 414, 10, 'Футболка из мягкого трикотажа с треугольным вырезом горловины.', 'Доставка через: 2-14 рабочих дней (Больший срок для отдаленных районов. Проверьте страницу Службы поддержки покупателей для подробной информации)', 142536, 1, 1, 1, NULL),
(9, 23, 'Трусы', NULL, 205, 0, NULL, 'Мои трусы', NULL, 14252542, 1, 0, 1, NULL),
(56, 2, 'Мой товар ', NULL, 456, 547, NULL, 'Ок ОкОкОкОкОкОкОкОкОкОк', NULL, 123, 1, 1, 1, NULL),
(66, 3, 'Henry Poole & Co', NULL, 18000, 0, NULL, ' Студия создана в 1806 году и шьет только лишь «bespoke». Наряды шились для: британского короля Эдуарда VII, Наполеона, Черчилля, Шарля -де Голля и для большого количества иных руководителей европейских стран.', NULL, 1425272, 1, 1, 1, 1),
(67, 2, 'джин', NULL, 3453, 45, NULL, '43вапавп', NULL, 423423, 1, 0, 0, NULL),
(68, 4, 'товар новый Иля', NULL, 454, 0, NULL, 'вапвапавпвар', NULL, 21145, 1, 1, 1, NULL),
(69, 1, 'Поло', NULL, 405, 0, NULL, 'Поло прямого покроя из хлопкового трикотажа. На поло обтачка контрастного цвета по вырезу горловины и низу рукавов. Отделка тесьмой вдоль рукавов. Нижний край скруглен.', NULL, 147852, 1, 1, 1, NULL),
(70, 1, 'Футболка JO', NULL, 385, 0, NULL, 'Футболка прямого покроя из хлопкового трикотажа. На футболке обтачка контрастного цвета по вырезу горловины и низу рукавов. Отделка тесьмой вдоль рукавов. Нижний край скруглен.', NULL, 147258, 1, 0, 0, NULL),
(71, 1, 'Футболка LasPO', NULL, 468, 0, NULL, 'Футболка прямого покроя из хлопкового трикотажа. На футболке обтачка контрастного цвета по вырезу горловины и низу рукавов. Отделка тесьмой вдоль рукавов. Нижний край скруглен.', NULL, 123496, 1, 0, 0, 1),
(72, 1, 'Поло YTO', NULL, 436, 0, NULL, 'Поло прямого покроя из хлопкового трикотажа. На поло обтачка контрастного цвета по вырезу горловины и низу рукавов. Отделка тесьмой вдоль рукавов. Нижний край скруглен.', NULL, 1478956, 1, 1, 1, 1),
(73, 1, 'Футболка SaRT', NULL, 256, 0, NULL, 'Футболка прямого покроя из хлопкового трикотажа. На футболке обтачка контрастного цвета по вырезу горловины и низу рукавов. Отделка тесьмой вдоль рукавов. Нижний край скруглен.', NULL, 6954865, 1, 0, 0, NULL),
(74, 1, 'Футболка Dog', NULL, 349, 0, NULL, 'Футболка прямого покроя из хлопкового трикотажа. На футболке обтачка контрастного цвета по вырезу горловины и низу рукавов.', NULL, 456753, 1, 1, 0, NULL),
(75, 2, 'Джинсы Lama', NULL, 1068, 0, NULL, 'Классические джинсы всегда пользовались большой популярностью благодаря своей универсальности, а разнообразная цветовая гамма позволит выбрать модель в зависимости от случая или настроения.', NULL, 234780, 1, 1, 1, NULL),
(76, 2, ' Джинсы ', NULL, 1340, 0, NULL, 'Классические джинсы всегда пользовались большой популярностью благодаря своей универсальности, а разнообразная цветовая гамма позволит выбрать модель в зависимости от случая или настроения.', NULL, 890457, 1, 1, 0, NULL),
(77, 2, 'Джинсы Vasvi', NULL, 1045, 0, NULL, 'Классические джинсы всегда пользовались большой популярностью благодаря своей универсальности, а разнообразная цветовая гамма позволит выбрать модель в зависимости от случая или настроения.', NULL, 897356, 1, 0, 0, NULL),
(78, 2, 'Джинсы Hole', NULL, 1540, 0, NULL, 'Классические джинсы всегда пользовались большой популярностью благодаря своей универсальности, а разнообразная цветовая гамма позволит выбрать модель в зависимости от случая или настроения.', NULL, 2436473, 1, 1, 1, NULL),
(79, 2, 'Джинсы Macmale', NULL, 1240, 0, NULL, 'Классические джинсы всегда пользовались большой популярностью благодаря своей универсальности, а разнообразная цветовая гамма позволит выбрать модель в зависимости от случая или настроения.', NULL, 846738, 1, 0, 0, NULL),
(80, 2, 'Джинсы Komas', NULL, 1099, 0, NULL, 'Классические джинсы всегда пользовались большой популярностью благодаря своей универсальности, а разнообразная цветовая гамма позволит выбрать модель в зависимости от случая или настроения.', NULL, 456013, 1, 0, 1, NULL),
(81, 2, 'Джинсы Kolas', NULL, 1640, 0, NULL, 'Классические джинсы всегда пользовались большой популярностью благодаря своей универсальности, а разнообразная цветовая гамма позволит выбрать модель в зависимости от случая или настроения.', NULL, 546037, 1, 0, 1, NULL),
(82, 4, 'SKILLS', NULL, 2106, 0, NULL, 'Рубашка из ткани с обработкой для легкой глажки. Отложной воротник со стойкой и классическая пуговичная планка. Длинный рукав с узким манжетом на регулируемой застежке на пуговицу. На спинке приталенные вытачки, нижний край скруглен. Slim fit - узкая посадка с подчеркнутой талией и узким плечом, что создает приталенный силуэт.', NULL, 7849354, 1, 1, 1, NULL),
(83, 4, 'Рубашка Easy iron Slim fit', NULL, 1699, 0, NULL, 'Рубашка из ткани с обработкой для легкой глажки. Отложной воротник со стойкой и классическая пуговичная планка. Длинный рукав с узким манжетом на регулируемой застежке на пуговицу. На спинке приталенные вытачки, нижний край скруглен. Slim fit - узкая посадка с подчеркнутой талией и узким плечом, что создает приталенный силуэт.', NULL, 243894, 1, 0, 0, NULL),
(84, 4, 'Рубашка Easy iron LAS', NULL, 2199, 0, NULL, 'Рубашка из ткани с обработкой для легкой глажки. Отложной воротник со стойкой и классическая пуговичная планка. Длинный рукав с узким манжетом на регулируемой застежке на пуговицу. На спинке приталенные вытачки, нижний край скруглен. Slim fit - узкая посадка с подчеркнутой талией и узким плечом, что создает приталенный силуэт.', NULL, 830429, 1, 0, 0, NULL),
(85, 4, 'Рубашка Easy iron FUN', NULL, 1699, 0, NULL, 'Рубашка из ткани с обработкой для легкой глажки. Отложной воротник со стойкой и классическая пуговичная планка. Длинный рукав с узким манжетом на регулируемой застежке на пуговицу. На спинке приталенные вытачки, нижний край скруглен. Slim fit - узкая посадка с подчеркнутой талией и узким плечом, что создает приталенный силуэт.', NULL, 84903424, 1, 1, 0, NULL),
(86, 4, 'Рубашка Regular fit', NULL, 1568, 0, NULL, 'Рубашка из ткани с обработкой для легкой глажки. Отложной воротник со стойкой и классическая пуговичная планка. Длинный рукав с узким манжетом на регулируемой застежке на пуговицу. На спинке приталенные вытачки, нижний край скруглен. Slim fit - узкая посадка с подчеркнутой талией и узким плечом, что создает приталенный силуэт.', NULL, 1209389, 1, 1, 1, NULL),
(87, 4, 'Рубашка стретч Slim fit', NULL, 3199, 0, NULL, 'Рубашка стретч с длинным рукавом из смесового хлопка премиум. На рубашке узкий отложной воротничок со стойкой и узкие манжеты. Slim fit - приталенный силуэт с вытачками на спинке.', NULL, 2147483647, 1, 1, 1, NULL),
(88, 3, 'Двубортный пиджак Slim fit', NULL, 5999, 0, NULL, 'PREMIUM QUALITY. Двубортный пиджак из хлопкового твила. На пиджаке довольно широкие лацканы. Нагрудный карман, а также передние карманы с клапанами. Два внутренних кармана. На подкладке. Slim fit - узкая посадка для создания приталенного силуэта.', NULL, 2147483647, 1, 1, 1, NULL),
(89, 3, ' Пиджак Slim fit', NULL, 5999, 0, NULL, 'Пиджак из тканого материала. На пиджаке декоративная петлица на лацкане, нагрудный карман и передние карманы с клапаном. Декоративная застежка снизу на рукавах и шлица сзади. Два внутренних кармана, один из которых на пуговице. На подкладке. Slim fit.', NULL, 5689564, 1, 0, 0, NULL),
(90, 3, 'Пиджак Slim fit', NULL, 3699, 0, NULL, 'Пиджак из тканого материала. На пиджаке декоративная петлица на лацкане, нагрудный карман и передние карманы с клапаном. Декоративная застежка снизу на рукавах и шлица сзади. Два внутренних кармана, один из которых на пуговице. На подкладке. Slim fit.', NULL, 15467895, 1, 0, 0, NULL),
(91, 3, 'Пиджак Slim Lot', NULL, 4568, 0, NULL, 'Пиджак из тканого материала. На пиджаке декоративная петлица на лацкане, нагрудный карман и передние карманы с клапаном. Декоративная застежка снизу на рукавах и шлица сзади. Два внутренних кармана, один из которых на пуговице. На подкладке. Slim fit.', NULL, 1254984, 1, 1, 0, NULL),
(92, 3, ' Пиджак Slim', NULL, 4399, 0, NULL, 'Пиджак из тканого материала. На пиджаке декоративная петлица на лацкане, нагрудный карман и передние карманы с клапаном. Декоративная застежка снизу на рукавах и шлица сзади. Два внутренних кармана, один из которых на пуговице. На подкладке. Slim fit.', NULL, 7895468, 1, 1, 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE IF NOT EXISTS `product_order` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `userphone` varchar(30) NOT NULL,
  `usercomment` text,
  `products` text NOT NULL,
  `status` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=77 ;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `userid`, `username`, `userphone`, `usercomment`, `products`, `status`, `date`) VALUES
(73, 1, 'Одилов Озармехр', '+79014344711', 'Мои любимые товары', '[{"productid":"2","count":"3"},{"productid":"4","count":"1"},{"productid":"1","count":"2"},{"productid":"8","count":"1"}]', 2, '2017-02-27 16:54:16'),
(75, 13, 'admin', '+7901434444', 'Доставите мне суки мои товары быстрее', '[{"productid":"1","count":"2"},{"productid":"8","count":"1"}]', 3, '2017-03-03 10:15:57'),
(76, 14, 'Шахбоз', '+7901434444', 'Кали кер', '[{"productid":"77","count":"10"}]', 1, '2017-03-13 14:50:40');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(200) NOT NULL,
  `data` date NOT NULL,
  `image` varchar(300) DEFAULT NULL,
  `role` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `data`, `image`, `role`) VALUES
(1, 'Одилов Озармехр', 'odilov090996@mail.ru', '123456', '2017-02-01', '/templates/images/44.jpg', 'admin'),
(12, 'Махмуд', 'mahmud@mail.ru', 'e468d4b739e5c35f8361f19db65cde641d2dr4gdfg8454dfsf', '0000-00-00', '/templates/images/44.jpg', NULL),
(13, 'admin', 'admin@mail.ru', '123456', '0000-00-00', NULL, 'admin'),
(14, 'Шахбоз', 'nurulloev_96@mail.ru', '123456', '0000-00-00', NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
